// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 311, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DSN input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,78,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,149,50,14
    EDITTEXT        IDC_DSN_NAME,59,24,70,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,29,29,21,8,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,209,24,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,209,46,70,14,ES_AUTOHSCROLL
    LTEXT           "Database:",IDC_STATIC,171,29,32,8
    LTEXT           "Port:",IDC_STATIC,188,50,16,8
    EDITTEXT        IDC_SERVER,59,46,70,14,ES_AUTOHSCROLL
    LTEXT           "Server:",IDC_STATIC,27,50,23,8
    LTEXT           "Username:",IDC_STATIC,17,72,35,8
    EDITTEXT        IDC_USER,59,68,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,209,68,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,174,72,33,8
    EDITTEXT        IDC_LOG_LEVEL,209,93,70,14,ES_AUTOHSCROLL
    LTEXT           "Log level:",IDC_STATIC,174,97,31,8
    LTEXT           "Timeout:",IDC_STATIC,22,123,29,8
    LTEXT           "Log filename:",IDC_STATIC,162,123,43,8
    EDITTEXT        IDC_TIMEOUT,59,120,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG_FILENAME,209,120,70,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_DESCRIPTION,59,93,70,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,16,97,38,8
    GROUPBOX        "DSN",IDC_STATIC,14,15,274,73
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 5
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDHELP AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

